import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K)  {

	    // Write your code here.
        Arrays.sort(arr);
        ArrayList<ArrayList<Integer>> ans=new ArrayList<>();
        
        for(int i=0;i<arr.length-2;i++)
        {
            if(i==0 || (i>0 && arr[i]!=arr[i-1]))
            {
            int x=K-arr[i],low=i+1,high=arr.length-1;
            
            while(low<high)
            {
                if(arr[low]+arr[high]==x)
                {
                    
                    ans.add(new ArrayList<>(Arrays.asList(arr[i],arr[low],arr[high])));
                    
                    while(low<high && arr[low]==arr[low+1]) low++;
                    while(low<high && arr[high]==arr[high-1]) high--;
                    
                    low++;
                    high--;
        
                }
                else if(arr[low]+arr[high]<x)
                {
                    low++;
                }
                else
                {
                    high--;
                }
            }
            }
        }
        return ans;

	}
}
