1.Moore's Voting Algorithm

import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		// Write your code here.
        int count=0,candidate=0;
        for(int num:arr)
        {
            if(count==0)
            {
                candidate=num;
            }
            if(candidate==num)
            {
                count+=1;
            }
            else
            {
                count-=1;
            }
        }
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==candidate)
            {
                c++;
            }
        }
        if(c>n/2)
        {
            return candidate;
        }
        else
        {
            return -1;
        }
	}
}

2. Using HashMap

import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		// Write your code here.
        int p=-1;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int num:arr)
        {
            map.put(num,map.getOrDefault(num,0)+1);
            if(map.get(num)>n/2)
            {
                p=num;
                break;
            }
        }
        return p;
	}
}
