import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        for(int i=0;i<m;i++)
        {
            if(arr1[i]>arr2[0])
            {
                int temp=arr1[i];
                arr1[i]=arr2[0];
                arr2[0]=temp;
            }
            
            int first=arr2[0];
            int k=1;
            while(k<n && arr2[k]<first)
            {
                arr2[k-1]=arr2[k];
                k++;
            }
            arr2[k-1]=first;
        }
        int l=0;
        for(int i=m;i<m+n;i++)
        {
            arr1[i]=arr2[l];
            l++;
        }
        return arr1;
    }
}
