1. Using Count Sort

import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int a0=0,a1=0,a2=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
            {
                a0++;
            }
            else if(arr[i]==1)
            {
                a1++;
            }
            else if(arr[i]==2)
            {
                a2++;
            }
        }
        a1=a0+a1;
        a2=a1+a2;
        for(int i=0;i<a0;i++)
        {
            arr[i]=0;
        }
        for(int i=a0;i<a1;i++)
        {
            arr[i]=1;
        }
        for(int i=a1;i<a2;i++)
        {
            arr[i]=2;
        }
    }
}

2.In Single Pass(Dutch National Flag Algorithm)

import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int low=0,mid=0,high=arr.length-1,temp;
        while(mid<=high)
        {
            switch(arr[mid])
            {
                case 0:{
                    temp=arr[low];
                    arr[low]=arr[mid];
                    arr[mid]=temp;
                    low++;
                    mid++;
                    break;
                }
                case 1:{
                    mid++;
                    break;
                }
                case 2:{
                    temp=arr[mid];
                    arr[mid]=arr[high];
                    arr[high]=temp;
                    high--;
                    break;
                }
            }
        }
    }
}
